# csc207-final-project

./: .gitignore  README.md  courses.json  mystyle.xml  pom.xml
.github/workflows/: checkstyle.yml
src/main/java/Timeline/: CourseIdMapper.java  FileTimelineRepository.java  ITimelineRepository.java  InMemoryTimelineRepository.java  TimelineController.java  TimelineEvent.java  TimelineEventType.java  TimelineLogger.java  TimelineSwingDemo.java  ViewTimelineInputBoundary.java  ViewTimelineInteractor.java  ViewTimelineOutputBoundary.java  ViewTimelineResponse.java  ViewTimelineSwingPresenter.java  ViewTimelineView.java  ViewTimelineViewModel.java
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: DemoCourseAccess.java  FileTimelineRepository.java  FlashcardGenerator.java  GeminiApiDataAccess.java  GeminiFlashcardGenerator.java  HardCodedCourseLookup.java  ITimelineRepository.java  InMemoryTimelineRepository.java  LocalCourseLookupGateway.java  LocalCourseRepository.java  NotesGeminiApiDataAccess.java
src/main/java/entities/: Course.java  EvaluationData.java  Flashcard.java  FlashcardSet.java  GeneratedContent.java  LectureNotes.java  PDFFile.java  TestData.java  TimelineEvent.java  TimelineEventType.java
src/main/java/interface_adapters/: LoadingViewModel.java
src/main/java/interface_adapters/dashboard/: CourseDashboardController.java  CourseDashboardPresenter.java  CourseDashboardState.java  CourseDashboardViewModel.java
src/main/java/interface_adapters/flashcards/: FlashcardViewModel.java  (+2 more)
src/main/java/usecases/: GenerateFlashcardsInputBoundary.java  GenerateFlashcardsInteractor.java  GenerateFlashcardsOutputBoundary.java  GenerateFlashcardsRequestModel.java  GenerateFlashcardsResponseModel.java  ICourseRepository.java
src/main/java/views/: CourseCreateView.java  CourseDashboardView.java  CourseEditView.java  CourseWorkspaceView.java  EvaluateTestView.java  FileManagementView.java  FlashcardDisplayView.java  FlashcardsView.java  GenerateFlashcardsView.java  LectureNotesView.java  LoadingView.java  NotesView.java  QuizView.java  ViewTimelineView.java  WriteTestView.java
src/test/java/Timeline/: CourseIdMapperTest.java  FileTimelineRepositoryTest.java  InMemoryTimelineRepositoryTest.java  TestTimelineRepository.java  TestViewTimelineInputBoundary.java  TestViewTimelineOutputBoundary.java  TimelineControllerTest.java  TimelineEventTest.java  TimelineEventTypeTest.java  TimelineLoggerTest.java  ViewTimelineInteractorTest.java  ViewTimelineResponseTest.java  ViewTimelineSwingPresenterTest.java  ViewTimelineViewModelTest.java  ViewTimelineViewTest.java
src/test/java/app/: AppBuilderTimelineIntegrationTest.java
src/test/java/dashboard/: CourseDashboardInteractorTest.java
src/test/java/file_managment/: FileManagementInteractorTest.java
src/test/java/flashcards/: FlashcardTest.java  GenerateFlashcardsInteractorTest.java
src/test/java/views/: CourseWorkspaceViewTest.java
src/test/java/workspace/: CourseWorkspaceInteractorTest.java
(+84 files in other folders)
